         _______________         
    _.-""       |       ""-._    
  .   _.-""'|   |   |'""-._   .  
 /  .'     .' .'''. '.     '.  \ 
|  |       | |     | |       |  |
|  |       | |     | |       |  |
|  |       | |     | |       |  |
|  |       | |     | |       |  |
|  |       | \     / |       |  |
|  |       '. '._.' .'       |  |
|  |        |   |   |        |  |
|  '.______.'       '.______.'  |
|                               |
|                               |
|                               |
|               .               |
|             .' '.             |
|           .'  +  '.           |
|            '.   .'            |
|              '.'              |
|                               |
 \                             / 
  '._                       _.'  
     '-.._______________..-'     