         _______________         
    _.-""       |       ""-._    
  .'            |            '.  
 /                             \ 
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|               |               |
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|               +               |
|                               |
|                               |
|                               |
 \                             / 
  '._                       _.'  
     '-.._______________..-'     