         _______________         
    _.-""       |       ""-._    
  .'  _.-""""|  |  |""""-._  '.  
 /  .'     .' .'''. '.     '.  \ 
|  /       | |     | |       \  |
| |        | |     | |        | |
| |        | |     | |        | |
| |        | |     | |        | |
| |        | \     / |        | |
| |        '. '._.' .'        | |
| |          |  |   |         | |
|  '._______.'      '.______.'  |
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
|                               |
 \                             / 
  '._                       _.'  
     '-.._______________..-'     